<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title></title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="format-detection" content="telephone=no">
		<link type="text/css" rel="stylesheet" href="./css/swiper.css">
		<link type="text/css" rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		<header id="header">
			<a href="./" class="header-logo">
				<img src="./img/logo.png" alt="Japany">
			</a>
			<nav class="header-nav">
				<div class="header-nav__show">
					<ul class="header-nav__menu">
						<li class="header-nav__menu-item">
							<a href="" class="active">日本語レベルチェック</a>
						</li>
						<li class="header-nav__menu-item">
							<a href="">目標と進捗</a>
						</li>
						<li class="header-nav__menu-item">
							<a href="">目標設定</a>
						</li>
						<li class="header-nav__menu-item">
							<a href="">全コース一覧</a>
						</li>
						<li class="header-nav__menu-item">
							<a href="">おすすめコースを見る</a>
						</li>
					</ul>
					<ul class="header-nav__option">
						<li class="header-nav__option-item">
							<a href="">お知らせ</a>
						</li>
						<li class="header-nav__option-item">
							<a href="">Language settings</a>
						</li>
						<li class="header-nav__option-item">
							<a href="">log out</a>
						</li>
					</ul>
					<div class="header-nav__name"> user name </div>
				</div>
			</nav>
			<span class="js-mobile">
				<span></span>
			</span>
		</header>
		<main class="page-language">
			<section class="sec-content">
				<div class="inner">
					<h1 class="c-ttl__02">
						<span class="c-ft--jp">言語設定</span>
						<span class="c-ft--en">Language</span>
					</h1>
					<div class="login-block">
						<div class="login-input c-txt__basic">
							<dl class="login-input__item">
								<dt>言語を選択</dt>
								<dd>
									<select class="form-control language">
										<option value=""></option>
										<option value="jp">JP</option>
										<option value="en">EN</option>
									</select>
								</dd>
							</dl>
						</div>
						<div class="login-sub">
							<div class="login-sub__img">
								<img src="./img/item.png" alt="Japany">
							</div>
							<a href="/" class="c-btn__01 disabled"> TOP </a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="inner">
			</div>
		</footer>
		<div class="loading">
			<div class="loading-show">
				<img src="./img/logo-loading.png" alt="Japany">
			</div>
		</div>
		<script src="./js/vendors/jquery-3.6.0.min.js"></script>
		<script src="./js/vendors/swiper.js"></script>
		<script src="./js/vendors/setting.js"></script>
	</body>
</html>